# hotmart

./: README.md
code/hotmart/: pom.xml
code/hotmart/src/main/java/br/com/hotmart/: HotmartApplication.java  ServletInitializer.java
code/hotmart/src/main/java/br/com/hotmart/response/: FileDetails.java  User.java
code/hotmart/src/main/java/br/com/hotmart/rest/controller/: AbstractBaseFile.java  AbstractBaseUser.java  FileRestController.java  UserController.java
code/hotmart/src/main/java/br/com/hotmart/security/: SecurityAdapter.java
code/hotmart/src/main/resources/: application.properties
code/hotmart/src/main/webapp/: index.html
code/hotmart/src/main/webapp/resources/plugins/hotmart/css/: hotmart.css
code/hotmart/src/main/webapp/resources/plugins/hotmart/js/: hotmart.js
code/hotmart/src/main/webapp/resources/plugins/materialize/css/: materialize.css
code/hotmart/src/test/java/br/com/hotmart/: HotmartApplicationTests.java
